# hamkae

./: .gitignore  API.html  API_SPEC.md  DEPLOYMENT_FIX_GUIDE.md  ENVIRONMENT_SETUP.md  POSTMAN_TEST_GUIDE.md  README.md  build.gradle  env.example  settings.gradle  tatus  together_erd.dbml  함께줍줍_mcp모델_백엔드_작업용 (1).md
frontend/src/: App.jsx
frontend/src/components/: Login.jsx  Maps.jsx  Navbar.jsx
frontend/src/lib/: apiClient.js  authContext.jsx  markerAPI.js  photosAPI.js  pointHistoryAPI.js  userAPI.js
frontend/src/pages/: Introduce.jsx  Loginpage.jsx  Mainpage.jsx  Mappage.jsx  MyPins.jsx  Mypage.jsx  PointExchange.jsx  ReportHistory.jsx  Reportpage.jsx  TestPage.jsx  Uploadpage.jsx  VerificationHistory.jsx
src/main/java/com/example/hamkae/: HamkaeApplication.java
src/main/java/com/example/hamkae/DTO/: ApiResponse.java  GptVerificationRequestDTO.java  GptVerificationResponseDTO.java  LoginRequestDTO.java  MarkerRequestDTO.java  MarkerResponseDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java  PointHistoryResponseDTO.java  PointStatisticsResponseDTO.java  RegisterRequestDTO.java  RewardPinResponseDTO.java  RewardProcessRequestDTO.java  RewardRequestDTO.java  RewardResponseDTO.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java
src/main/java/com/example/hamkae/config/: JwtUtil.java  OpenAiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hamkae/controller/: AiVerificationController.java  AuthController.java  MarkerController.java  PhotoController.java  PointHistoryController.java  RewardController.java  RewardPinController.java  UserController.java
src/main/java/com/example/hamkae/domain/: Marker.java  Photo.java  PointHistory.java  Reward.java  RewardPin.java  User.java
src/main/java/com/example/hamkae/event/: PhotoEventListener.java  PhotoUploadedEvent.java
src/main/java/com/example/hamkae/repository/: MarkerRepository.java  PhotoRepository.java  PointHistoryRepository.java  RewardPinRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/example/hamkae/service/: AiVerificationTaskService.java  FileUploadService.java  GptVerificationService.java  ImageValidationService.java  MarkerService.java  PhotoService.java  PointHistoryService.java  RewardPinService.java  RewardService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/example/hamkae/: HamkaeApplicationTests.java
src/test/resources/: application-test.properties
